# Crypto-Spinner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cryptospin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptospin/: Claim.java  CustomDialog.java  GsonRequest.java  MainActivity.java  NetworkHelper.java  Splash.java  VolleySingleton.java  WalletActivity.java
app/src/main/java/com/cryptospin/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cryptospin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cryptospin/ui/models/: Wallet.java
app/src/main/java/com/cryptospin/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: back_green.xml  back_white.xml  button.xml  gradient_back.xml  ic_ada_icon.xml  ic_ala_icon.xml  ic_boarder.xml  ic_dodge_icon.xml  ic_ftm_icon.xml  ic_green_bac.xml  ic_polc_icon.xml  ic_spin.xml  ic_spin_button.xml  ic_title_back.xml  ic_usdt_icon.xml  ic_wallet.xml  ic_watch_bg.xml  ic_white_dash.xml  ic_xrp_icon.xml  ic_yello_button.xml  pointer.xml  rectangle_blue.xml  rectangle_green.xml
app/src/main/res/layout/: activity_claim.xml  activity_custom_dialog.xml  activity_wallet.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cryptospin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
